# ===========================================================
#  SITE SETTINGS  —  change the words AFTER the colon (:)
#  Lines starting with # are notes. They do nothing.
#  Keep the word before the colon exactly as it is.
# ===========================================================

team-name: Raftaar Racing
tagline: life's too short for slow cars.

# The four big numbers in the stats bar
stat-1-number: 500
stat-1-label: Followers
stat-2-number: 5
stat-2-label: Engineers
stat-3-number: 1.2
stat-3-label: Sec 0-100
stat-4-number: 14
stat-4-label: Awards Won

# Social links. Leave one BLANK (nothing after the colon) to hide it.
instagram: https://instagram.com/
linkedin:
youtube:
twitter:

# The email the "Contact Us" button opens. Leave blank to hide the button.
contact-email: hello@raftaarracing.example

# Colors — ADVANCED. Only change if you know hex color codes.
color-yellow: #F5C200
color-purple: #8B2A9B
